DB_USER=user
DB_PASS="My1234#Pass"
DB_HOST=host:port
DB_BASE=database

PORT=6000
UPLOAD_PATH="/opt/vigo360/assets"
DOMAIN="https://vigo360.lan"
INDEXNOW_KEY=mygeneratedindexnowkey
POST_NOTIFICATION_URL=Azure logic apps url

HCAPTCHA_SECRET=secret
HCAPTCHA_SITEKEY=sitekey